package exerciciosjava;

import java.util.Scanner;

public class exercicio07 {

	public static void main(String[] args) {
		int numero = 5;
		int n [] = new int[numero];
		int i;
		int soma = 0;
		
		Scanner scanner;
		scanner = new Scanner(System.in);
		
		for (i=0; i < numero; i++) {
			System.out.printf("Digite um número: ", (i+1), n);
			n[numero] = scanner.nextInt();
		}
		
		for (i=0; i < numero; i++) {
			soma = soma + n[numero];
		}
		
		System.out.println("A soma dos números é: " + soma);
		
		scanner.close();
		
	}

}